<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medium</title>
    <style>
        body{
           background-image: url(https://images.unsplash.com/photo-1538883689728-2c32af36a313?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
         position: relative;
         height: 500px;
       }
       .container{
           background-color: black;
           color: white;
           font-family: Georgia, 'Times New Roman', Times, serif;
           width: 60%;
           height: 60%;
           text-align: center;
           padding: 20px;
           margin: 60px auto;
           opacity:0.8;
           border:3px solid red;
           border-radius:100%;
           
       }
       ul{
           list-style-type: none;
       }
       h1, h2{
         position: relative;
         top:40px;
       }
   </style>
</head>
<body>
   <div class="container">
       <ul>
    <li><h1 style="font-size: 3vm; width: 90%;color:rgb(240, 74, 9);"><h1>Create a Function Called “vowelChecker” that takes in a single argument (x) and logs weather or not the input is a vowel
    </h1></li>
   <li><h2 style="font-size: 2vm; width: 90%;">Please open The console to see the result.</h2></li>
   </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>